
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc3RhaG1xZ3Z5aGlzdmRyaW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzczMDMsImV4cCI6MjA1NTQ1MzMwM30.JkJ10qgxWe6MYSjef3xY9tiXPUaViL1si_O2wIjtmBQ
VITE_SUPABASE_URL=https://pkstahmqgvyhisvdrini.supabase.co